{
  "name": "myapp",
  "version": "1.0.0",
  "description": "MEAN Stack project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eugenio Hidalgo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "chalk": "^2.3.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "lodash": "^4.17.4",
    "method-override": "^2.3.10",
    "mongoose": "^5.0.1",
    "request": "^2.83.0",
    "vash": "^0.12.4"
  }
}
